# spring-cloud-docker-practice

./: README.md  pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/org/xzzzz/proj/scd/config/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/org/xzzzz/proj/scd/surekaserviceha/: EurekaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/org/xzzzz/proj/scd/eurekaservice/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-getway-zuul/: pom.xml
microservice-getway-zuul/src/main/java/org/xzzzz/proj/scd/gatewayzuul/: ZuulApplication.java
microservice-getway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/org/xzzzz/proj/scd/hystrixdashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/org/xzzzz/proj/scd/hystrixturbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/org/xzzzz/proj/scd/movie/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/org/xzzzz/proj/scd/movie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/org/xzzzz/proj/scd/movie/entity/: User.java
microservice-simple-consumer-movie/src/main/java/org/xzzzz/proj/scd/movie/service/: UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/org/xzzzz/proj/scd/user/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql
(+3 files in other folders)
